# NPTE_mobile

./: App.js  app.json  package.json
android/: .project  appypie  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  npte_keystore
android/app/debug/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/nptefinalfrontierh/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/NPTE/: AppDelegate.m  Info.plist
ios/NPTE.xcodeproj/: project.pbxproj
ios/NPTE.xcworkspace/: contents.xcworkspacedata
ios/NPTE/Base.lproj/: LaunchScreen.xib
ios/NPTETests/: NPTETests.m
src/common/: commonStyles.js  index.js  progressiveImage.js  styles.js  utility.js
src/components/answerItem/: index.js
src/components/customBtn/: index.js  styles.js
src/components/customTxt/: index.js  styles.js
src/components/loader/: Loader.js
src/network/: api.js
src/screens/forgotPassword/: forgotPassword.js
src/screens/home/: index.js  sideMenu.js  stacknav.js
src/screens/landing/: index.js  landing.js
src/screens/login/: login.js
src/screens/main/: AppNavigator.js  LoggedOutNavigator.js  checkAuth.js  index.js
src/screens/questionResult/: index.js
src/screens/resetPassword/: index.js
src/screens/signup/: signup.js
(+17 files in other folders)
